DEBUG=True
SECRET_KEY=ta_cle_secrete
ALLOWED_HOSTS=127.0.0.1,localhost,.onrender.com
DATABASE_URL=postgresql://neondb_owner:npg_gDTjOd56rcRe@ep-dry-fire-aedl4r0f-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
